
server.port=9090

rocketmq.name-server=192.168.50.136:9876
rocketmq.producer.group=default
rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-times-when-send-failed=2


mq.order.topic = order_topic