app.id=auto_transaction
server.port=8864
# ˝æ›ø‚≈‰÷√
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://192.168.85.129:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.maximum-pool-size=20
spring.datasource.username=root
spring.datasource.password=1233210a
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.springboot.test.mapper=debug
