#################################### common config : ####################################
spring.application.name=eureka-customer
eureka.instance.prefer-ip-address=true
# 应用服务web访问端口
server.port=8030
eureka.client.serviceUrl.defaultZone=http://eureka.360kad.com:8010/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000
#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.baggage-keys=name


#probability表示抽样概率，如果设置为1，表示信息全部发送到zipkin，如果设置0.5，表示50%会发送
#spring.sleuth.sampler.probability=1
#rate表示每秒收集信息的速率，对于访问量不大的请求，可以设置该参数
#比如设置rate=50，表示无论访问量大小，每秒最多发送50个信息到zipkin
#spring.sleuth.sampler.rate=500



#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/demo?serverTimezone=UTC&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
#spring.datasource.username=root
#spring.datasource.password=1233210a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sharding-jdbc数据源配置
spring.shardingsphere.datasource.names=demo

spring.shardingsphere.datasource.demo.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.demo.jdbc-url=jdbc:mysql://127.0.0.1:3307/demo?serverTimezone=UTC&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.shardingsphere.datasource.demo.username=root
spring.shardingsphere.datasource.demo.password=1233210a


#seata
seata.registry.type=eureka
seata.registry.eureka.service-url=${eureka.client.serviceUrl.defaultZone}
seata.application-id=eureka-customer
seata.tx-service-group=ll_tx_group
seata.service.vgroup-mapping.ll_tx_group=seata-server