#################################### common config : ####################################
spring.application.name=eureka-customer
eureka.instance.prefer-ip-address=true
# 应用服务web访问端口
server.port=8660
eureka.client.serviceUrl.defaultZone=http://eureka9876.com:9876/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=6000


