#################################### common config : ####################################
spring.application.name=eureka-customer
# 应用服务web访问端口
server.port=8667
eureka.client.serviceUrl.defaultZone=http://eureka9876.com:9876/eureka/,http://eureka9877.com:9877/uereka/ 
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000


