#spring.profiles.active=run1
#################################### common config : ####################################
spring.application.name=eureka-provider
# 应用服务web访问端口
server.port=8020
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka.360kad.com:8010/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.baggage-keys=name


#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/demo?serverTimezone=UTC&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
#spring.datasource.username=root
#spring.datasource.password=1233210a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sharding-jdbc数据源配置
spring.shardingsphere.datasource.names=demo

spring.shardingsphere.datasource.demo.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.demo.jdbc-url=jdbc:mysql://127.0.0.1:3307/demo?serverTimezone=UTC&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.shardingsphere.datasource.demo.username=root
spring.shardingsphere.datasource.demo.password=1233210a



#seata
seata.registry.type=eureka
seata.registry.eureka.service-url=${eureka.client.serviceUrl.defaultZone}
seata.application-id=eureka-provider
seata.tx-service-group=ll_tx_group
seata.service.vgroup-mapping.ll_tx_group=seata-server



