##################################### common config : ####################################
#spring.application.name=eureka-client-demo
#eureka.instance.prefer-ip-address=true
## 应用服务web访问端口
#server.port=8772
#eureka.client.serviceUrl.defaultZone=http://eureka9876.com:9876/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds =10
#eureka.instance.lease-expiration-duration-in-seconds =30
#
