##################################### common config : ####################################
#spring.application.name=eureka-client-demo
## 应用服务web访问端口
#server.port=8773
#eureka.client.serviceUrl.defaultZone=http://eureka1.360kad.com:30086/eureka/,http://eureka2.360kad.com:30086/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds =10
#eureka.instance.lease-expiration-duration-in-seconds =30
#
