##################################### common config : ####################################
#spring.application.name=eureka-client-demo
#eureka.instance.prefer-ip-address=true
## 应用服务web访问端口
#server.port=80
#eureka.client.serviceUrl.defaultZone=http://eureka1.360kad.com:30086/eureka/,http://eureka2.360kad.com:30086/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds =10
#eureka.instance.lease-expiration-duration-in-seconds =30
##,http://eureka9877.com:9877/eureka/ ,http://eureka2.360kad.com:33086/eureka/
