spring.application.name=eureka-server
server.port=9876
#eureka.instance.hostname=eureka9877
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka9876.com:9876/eureka/