spring.application.name=eureka-server
server.port= 8010
#eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:${spring.application.name}}
#eureka.instance.hostname=eureka-pod
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://127.0.0.1:${server.port}/eureka/}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka1.360kad.com:30086/eureka/,http://eureka2.360kad.com:30086/eureka/