spring.application.name=eureka-server
server.port=9876
#eureka.instance.hostname=eureka9876
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka1.360kad.com:33086/eureka/
